#JWT secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "blogapp"

# MongoDB
MONGODB_URI = "mongodb+srv://krsaumya:krsaumya1301@cluster0.pd929tv.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_g9LMs13/zcfKJns/vWpIBtM5ICg='
IMAGEKIT_PRIVATE_KEY = 'private_BHrUi4q0pbG2NsJDaya0gDhcV94='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/krsaumya'

#Gemini Api Key
GEMINI_API_KEY = "AIzaSyDfBKvGRlM8y5xIHGgkciXFhgfaEIjF2dI"